# cyclingfizz-mobile-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pt/ulisboa/tecnico/cmov/cyclingfizz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ulisboa/tecnico/cmov/cyclingfizz/: AddPOIActivity.java  (+40 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: facebook_btn.xml  google_btn.xml  gradient_primary.xml  ic_comments.xml  ic_compass.xml  ic_cycleway.xml  ic_default.xml  ic_default_avatar.xml  ic_description.xml  ic_end_trip_destination.xml  ic_end_trip_origin.xml  ic_facebook_logo.xml  ic_gira.xml  ic_google_logo.xml  ic_intro_logo.xml  ic_logo_horizontal.xml  ic_map_info_active.xml  ic_map_info_bikes.xml  ic_map_info_default.xml  ic_map_info_free_docks.xml  ic_map_info_inactive.xml  ic_map_info_terrain.xml  ic_map_info_type.xml  ic_north.xml  ic_poi.xml  ic_poi_marker.xml  ic_progress_1.xml  ic_progress_2.xml  ic_progress_3.xml  ic_reviews.xml  ic_route.xml  ic_sample.xml  ic_station.xml  ic_toolbar_default.xml  ic_welcome1.xml  ic_welcome2.xml  ic_welcome3.xml
app/src/main/res/layout/: action_bar.xml  activity_cycleway.xml  activity_intro1.xml  activity_intro2.xml  activity_intro3.xml  activity_main.xml  activity_map.xml  activity_station.xml  add_poi.xml  add_poi_action_bar.xml  back_bar.xml  card.xml  comment_item.xml  cycleway.xml  end_trip_dialog.xml  histogram.xml  intro1.xml  intro2.xml  intro3.xml  leave_comment.xml  leave_comment_action_bar.xml  leave_review.xml  leave_review_action_bar.xml  login.xml  map.xml  map_action_bar.xml  map_info_bar.xml  map_info_card.xml  map_info_counter.xml  map_preview.xml  map_preview_action_bar.xml  new_route.xml  new_route_action_bar.xml  poi.xml  poi_action_bar.xml  poi_item.xml  preview_map.xml  profile_top_bar.xml  rate.xml  renting.xml  (+18 more)
app/src/main/res/menu/: delete_items_bar.xml  delete_only_menu.xml  done_only_menu.xml  flag_menu.xml  map_info_bar.xml  map_top_app_bar.xml  route_menu.xml  routes_list_top_app_bar.xml  save_only_menu.xml  share_only_menu.xml  sidebar.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+3 files in other folders)
