<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/new_poi_toolbar"
        layout="@layout/add_poi_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_poi_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/name"
                app:boxStrokeWidth="2dp"
                app:boxStrokeColor="@color/orange_500"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:fontFamily="@font/quicksand" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_poi_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/description"
                app:boxStrokeWidth="2dp"
                app:boxStrokeColor="@color/orange_500"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:fontFamily="@font/quicksand" />
            </com.google.android.material.textfield.TextInputLayout>

            <GridLayout
                android:id="@+id/new_poi_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:columnCount="3"
                android:layout_marginTop="20dp"
                android:useDefaultMargins="true">

<!--                <ImageView-->
<!--                    android:id="@+id/new_poi_img_default"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:src="@drawable/ic_default"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_rowWeight="1"-->
<!--                    android:scaleType="centerCrop" />-->
            </GridLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/new_poi_pick_photos"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingVertical="8dp"
                app:strokeWidth="2dp"
                android:text="@string/pick_photos"
                app:icon="@drawable/ic_round_add_photo_alternate_24"
                app:iconGravity="textStart"
                android:fontFamily="@font/quicksand_bold"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_poi"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingVertical="8dp"
                android:text="@string/save"
                app:icon="@drawable/ic_round_save_24"
                app:iconGravity="textStart"
                android:fontFamily="@font/quicksand_bold"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>