<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CyclewayActivity">

    <include
        layout="@layout/map_info_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="115dp" />

    <ImageView
        android:id="@+id/location_cycleway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_round_location_on_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="140dp"
        app:tint="@color/orange_700" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cycleway_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_medium"
        android:text="200m away"
        android:textColor="@color/material_on_surface_emphasis_medium"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/location_cycleway"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="142dp"
        android:layout_marginStart="5dp"/>

    <include
        android:id="@+id/map_info_type"
        layout="@layout/map_info_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/cycleway_distance" />

    <include
        android:id="@+id/map_info_terrain"
        layout="@layout/map_info_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/map_info_type" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/navigate_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="25dp"
        android:backgroundTint="@color/orange_700"
        app:backgroundTint="@color/orange_500"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_round_navigation_24" />

</androidx.constraintlayout.widget.ConstraintLayout>