<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/overlay"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/darkTransparent"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/action_bar"
            layout="@layout/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/renting_info"
                    layout="@layout/renting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_map_bearing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_north"
                    app:backgroundTint="@color/offWhite"
                    app:fabSize="mini"
                    app:tint="@null"
                    android:translationZ="-10dp"/>
            </LinearLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/sidebar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:itemTextAppearance="@style/SidebarTextViewStyle"
                app:menu="@menu/sidebar"
                app:headerLayout="@layout/sidebar_header"
                android:translationX="-280dp" />

        </RelativeLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/map_bottom_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_map_current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_round_gps_fixed_24"
                app:backgroundTint="@color/offWhite"
                app:fabSize="normal"
                app:tint="@color/dark" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_map_add_poi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_round_add_location_alt_24"
                    app:backgroundTint="@color/offWhite"
                    app:fabSize="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tint="@color/orange_700"
                    android:visibility="gone"/>

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/flag_recording"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:elevation="0dp"
                    android:clickable="false"
                    android:alpha=".9"
                    android:backgroundTint="@color/dark"
                    android:text="@string/recording"
                    app:icon="@drawable/ic_round_fiber_manual_record_24"
                    app:iconTint="@color/danger"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_map_stop_recording"
                    app:layout_constraintStart_toEndOf="@+id/btn_map_add_poi"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_map_stop_recording"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:backgroundTint="@color/orange_500"
                    android:src="@drawable/ic_round_stop_24"
                    app:backgroundTint="@color/orange_700"
                    app:fabSize="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:maxImageSize="32dp"
                    app:tint="@color/white"
                    android:visibility="gone"/>

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/btn_map_record_route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:text="@string/record"
                    app:icon="@drawable/ic_round_radio_button_checked_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>