<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="14dp">


    <LinearLayout
        android:id="@+id/poi_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center_vertical"
        android:paddingHorizontal="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/poi_item_order"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:text="?"
            android:textColor="@color/material_on_surface_emphasis_high_type"
            android:textSize="13sp"
            android:textAlignment="textEnd"
            android:layout_marginEnd="12dp"/>

        <ImageView
            android:id="@+id/poi_item_thumbnail"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_default"
            android:layout_marginEnd="12dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/poi_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:text="@string/not_available"
                android:textColor="@color/purple_500"
                android:textSize="16sp"
                android:ellipsize="end"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/route_card_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="@string/not_available"
                android:textColor="@color/material_on_surface_emphasis_medium"
                android:textSize="14sp"
                android:ellipsize="end"
                android:maxLines="1"/>
        </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_round_chevron_right_24"
            app:tint="@color/material_on_surface_disabled" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="14dp"
        android:alpha=".1"
        android:background="@color/dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poi_item"
        android:orientation="horizontal">
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>