<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RouteActivity">

    <include
        android:id="@+id/include"
        layout="@layout/taller_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="128dp"
        android:layout_marginHorizontal="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/route_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/route_rate_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_round_star_24"
                    app:tint="@color/material_on_surface_disabled" />

                <TextView
                    android:id="@+id/route_rate_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1.5dp"
                    android:fontFamily="@font/quicksand"
                    android:text="?"
                    android:textColor="@color/material_on_surface_disabled"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/route_nr_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="@string/not_available"
                android:textColor="@color/material_on_surface_disabled"
                android:textSize="11sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="1.5dp"
                app:layout_constraintStart_toEndOf="@id/route_rate"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/route_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="@string/not_available"
                android:textColor="@color/material_on_surface_emphasis_medium"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>