<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RouteActivity">

    <include
        android:id="@+id/include"
        layout="@layout/taller_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="128dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/route_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/route_rate_icon"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_round_star_24"
                        app:tint="@color/material_on_surface_disabled" />

                    <TextView
                        android:id="@+id/route_rate_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1.5dp"
                        android:fontFamily="@font/quicksand"
                        android:text="?"
                        android:textColor="@color/material_on_surface_disabled"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/route_nr_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand"
                    android:text="@string/not_available"
                    android:textColor="@color/material_on_surface_disabled"
                    android:textSize="11sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1.5dp"
                    app:layout_constraintStart_toEndOf="@id/route_rate"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/route_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand"
                    android:text="@string/not_available"
                    android:textColor="@color/material_on_surface_emphasis_medium"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">

                <com.mapbox.mapboxsdk.maps.MapView
                    android:id="@+id/previewRouteMapView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/preview_route_thumbnail_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/darkTransparent"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center"
                    android:text="@string/click_to_expand"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/previewRouteMapView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/route_description"
                layout="@layout/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/route_pois"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:strokeColor="@color/material_on_surface_stroke"
                app:strokeWidth="1dp"
                android:layout_marginTop="16dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="18dp">

                        <ImageView
                            android:id="@+id/pois_card_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_poi" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="12dp">

                            <TextView
                                android:id="@+id/pois_card_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_medium"
                                android:text="@string/pois"
                                android:textColor="@color/dark"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/pois_card_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:text="@string/pois_description"
                                android:textColor="@color/material_on_surface_emphasis_medium"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/pois_divider"
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:layout_marginTop="16dp"
                            android:alpha=".1"
                            android:background="@color/dark"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                            android:orientation="horizontal">
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/poi_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/route_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:strokeColor="@color/material_on_surface_stroke"
                app:strokeWidth="1dp"
                android:layout_marginTop="16dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:paddingHorizontal="18dp">

                        <ImageView
                            android:id="@+id/reviews_card_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_reviews" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="12dp">

                            <TextView
                                android:id="@+id/reviews_card_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_medium"
                                android:text="@string/reviews"
                                android:textColor="@color/dark"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/reviews_card_subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand"
                                android:text="@string/not_available"
                                android:textColor="@color/material_on_surface_emphasis_medium"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/sort"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cornerRadius="32dp"
                            android:fontFamily="@font/quicksand_bold"
                            android:paddingVertical="8dp"
                            android:text="@string/sort"
                            android:textColor="@color/material_on_surface_emphasis_medium"
                            android:textSize="12sp"
                            app:icon="@drawable/ic_round_sort_24"
                            app:iconSize="18dp"
                            app:iconGravity="textStart"
                            app:iconTint="@color/material_on_background_emphasis_medium"
                            app:strokeWidth="2dp"
                            app:rippleColor="@color/material_on_surface_disabled" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/reviews_divider"
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:layout_marginTop="16dp"
                            android:alpha=".1"
                            android:background="@color/dark"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                            android:orientation="horizontal">
                        </LinearLayout>

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            layout="@layout/histogram" />

                        <LinearLayout
                            android:id="@+id/histogram_divider"
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:layout_marginTop="10dp"
                            android:alpha=".1"
                            android:background="@color/dark"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                            android:orientation="horizontal">
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/reviews_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/route_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:backgroundTint="@color/orange_500"
        android:src="@drawable/ic_round_play_arrow_24"
        app:backgroundTint="@color/orange_700"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="32dp"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>