<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sidebar_user"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp"
        android:layout_marginStart="15dp">

        <ImageView
            android:id="@+id/logged_user_avatar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_default_avatar"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/logged_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="24dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="18sp"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="@color/dark"
            android:text="John Doe" />

        <TextView
            android:id="@+id/logged_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="24dp"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@color/material_on_surface_emphasis_medium"
            android:fontFamily="@font/quicksand"
            android:text="johndoe@gmail.com" />
    </LinearLayout>

</LinearLayout>