<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical"
        android:gravity="start"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_reviews_by"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/quicksand">
        </TextView>

        <RadioGroup
            android:id="@+id/sort_radio_group"
            android:checkedButton="@+id/sort_best_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <RadioButton
                android:id="@+id/sort_best_rate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sort_best_rate"/>
            <RadioButton
                android:id="@+id/sort_worst_rate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sort_worst_rate"/>
            <RadioButton
                android:id="@+id/sort_most_recent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sort_most_recent"/>
            <RadioButton
                android:id="@+id/sort_least_recent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sort_least_recent"/>
        </RadioGroup>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>